<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Favicons -->
 <!-- Favicons -->
  <link href="{{url_for('static', filename='assets/img/bothead.png')}}" rel="icon">
  <link href="{{url_for('static', filename='assets/img/bothead.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{url_for('static', filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename='assets/css/style.css')}}" rel="stylesheet">
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
 
    <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center" style="height: 30px; position: relative;">

 
   <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center" style="height: 50px; position: relative; padding-bottom: 20px">
<style>.containerx{
  width:50%;
  margin:0;
  padding:0;
  float:left;
}</style>
<div class="containerx">
  <a href="index.html" class="logo me-auto"><img src="{{url_for('static', filename='assets/img/bothead.png')}}" alt="" class="img-fluid" float:left;></a>
  <h1 class="logo me-auto"><a href="index.html">CarBot.</a></h1>
</div>
<div class="containerx">
     <form action="/image" method="POST" id="image_question" enctype="multipart/form-data">
 <button style="display:block;width:80px; height:25px;border-radius: 5px;" onclick="document.getElementById('image_question').click()">Upload</button>
  <input style="display:none" type="file" class="btn"  name="image_question" id="image_question" style="color: white  ;border-radius: 10px;" accept="image/*">
  <button style="display:block;width:80px; height:25px;border-radius: 5px;" onclick="document.getElementById('image_question').click()">Camera</button>
  <input style="display:none" type="file" class="btn"  name="image_question" id="image_question" style="color: white  ;border-radius: 10px;" accept="image/*" capture="environment">

          <input type="submit" class="btn" id="image-button"
            style="font-size: 16px;color:white;border-radius: 10px;">
        </form>
  </div>

     
     <!-- ======= <h1 class="logo me-auto"><a href="index.html">CarBot.</a></h1>======= -->
     

     
                   
    </div>
  </header>
                
            </div>
            </div>
        
    </div>
</div>

<style type="text/css">
body{
    background-color: white;
    margin-top:0;

}


.card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.chat-app .people-list {
    width: 280px;
    position: relative;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: -1
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px
}

.people-list .chat-list li:hover {
    background: #efefef;
    cursor: pointer
}

.people-list .chat-list li.active {
    background: #efefef
}

.people-list .chat-list li .name {
    font-size: 15px
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    color: #999;
    font-size: 13px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px
}

.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid #fff
}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative;
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .my-message {
    background: #efefef
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message {
    padding: 20px;
    
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #86c541
}

.offline {
    color: #e47297
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}
</style>
    
       
    
     <script>

      jQuery(document).ready(function() {
          
      $("#image-button").click(function(ei) {
          ei.preventDefault();
          ei.stopImmediatePropagation();

        var formData = new FormData($('#image_question')[0]);
  
           $.ajax({
              type: "POST",
              url: "/image",
              data: formData,
              processData: false,
              contentType: false,
              success: function(img_result) {
                $("#response").append("<li class='clearfix'><div class='message-data text-right'><span class='message-data-time'>You</span><img src='../static/assets/img/head2.png' alt='avatar'></div><div class='message other-message float-right'><span style='color:green;'><b>YOU SENT AN IMAGE!!!</b></span></div></li><li class='clearfix'><div class='message-data'><img src='../static/assets/img/bothead.png' alt='avatar'><span class='message-data-time'>CarBot</span></div><div class='message my-message'>"+img_result.img_response+"</div></li><br><br><br>");
                $('input[type="file"]')[0]
             
             },
                 error: function(img_result) {
                     alert('error');
                     }

          });
              
           });
            
        });
         </script>

    <script>


      jQuery(document).ready(function() {
          
 $("#submit-button ").click(function(e) {
          e.preventDefault();
          e.stopImmediatePropagation();
          
            $.ajax({
              type: "POST",
              url: "/chatbot",
              data: {
                  question: $("#question").val()
              },
              success: function(result) {
                $("#response").append("<li class='clearfix'><div class='message-data text-right'><span class='message-data-time'>You</span><img src='../static/assets/img/head2.png' alt='avatar'></div><div class='message other-message float-right'> "+$("#question").val()+ "</div></li><li class='clearfix'><div class='message-data'><img src='../static/assets/img/bothead.png' alt='avatar'><span class='message-data-time'>CarBot</span></div><div class='message my-message'>"+result.response+"</div></li><br><br><br>");
                $("#question").val("")
              },
              error: function(result) {
                  alert('error');
              }

          });
      });
          
        });

</script>

<script type="text/javascript"></script>
  <!-- Vendor JS Files -->
  <script src="{{url_for('static', filename='assets/vendor/aos/aos.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/waypoints/noframework.waypoints.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/php-email-form/validate.js')}}"></script>

  <!-- Template Main JS File -->
  <script src="{{url_for('static', filename='assets/js/main.js')}}"></script>

</body>
</html>
